// Blend.compute
// テクスチャ合成（複数ブレンドモード対応）を行うCompute Shader

#pragma kernel CSMain

Texture2D<float4> Source;
Texture2D<float4> BlendTexture;
Texture2D<float4> BlendMask;
RWTexture2D<float4> Result;
Texture2D<float> Mask;

int UseMask;
int UseBlendMask;
int BlendMode;       // 0:Normal, 1:Multiply, 2:Add, 3:Screen, 4:Overlay, 5:HDRAdd, 6:HDRMultiply
float BlendStrength; // 0 ~ 1
float4 HDRColor;     // HDR合成用の色

// ブレンドモード関数
float3 BlendNormal(float3 base, float3 blend)
{
    return blend;
}

float3 BlendMultiply(float3 base, float3 blend)
{
    return base * blend;
}

float3 BlendAdd(float3 base, float3 blend)
{
    return base + blend;
}

float3 BlendScreen(float3 base, float3 blend)
{
    return 1.0 - (1.0 - base) * (1.0 - blend);
}

float3 BlendOverlay(float3 base, float3 blend)
{
    float3 result;
    result.r = base.r < 0.5 ? (2.0 * base.r * blend.r) : (1.0 - 2.0 * (1.0 - base.r) * (1.0 - blend.r));
    result.g = base.g < 0.5 ? (2.0 * base.g * blend.g) : (1.0 - 2.0 * (1.0 - base.g) * (1.0 - blend.g));
    result.b = base.b < 0.5 ? (2.0 * base.b * blend.b) : (1.0 - 2.0 * (1.0 - base.b) * (1.0 - blend.b));
    return result;
}

float3 BlendHDRAdd(float3 base, float3 blend, float4 hdrColor)
{
    return base + blend * hdrColor.rgb * hdrColor.a;
}

float3 BlendHDRMultiply(float3 base, float3 blend, float4 hdrColor)
{
    return base * (blend * hdrColor.rgb * hdrColor.a);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    
    if (id.x >= width || id.y >= height)
        return;
    
    float4 baseColor = Source[id.xy];
    
    // BlendTextureのサイズを取得してスケーリング
    uint blendWidth, blendHeight;
    BlendTexture.GetDimensions(blendWidth, blendHeight);
    
    uint2 blendCoord = uint2(
        (id.x * blendWidth) / width,
        (id.y * blendHeight) / height
    );
    float4 blendColor = BlendTexture[blendCoord];
    
    // ブレンド用マスクを取得（0=効果なし, 1=最大）
    float blendMaskValue = 1.0;
    if (UseBlendMask > 0)
    {
        uint maskWidth, maskHeight;
        BlendMask.GetDimensions(maskWidth, maskHeight);
        uint2 maskCoord = uint2(
            (id.x * maskWidth) / width,
            (id.y * maskHeight) / height
        );
        float3 maskRgb = BlendMask[maskCoord].rgb;
        blendMaskValue = saturate(dot(maskRgb, float3(0.299, 0.587, 0.114)));
    }
    
    // マスクを取得（オプション）
    float maskValue = 1.0;
    if (UseMask > 0)
    {
        uint maskWidth, maskHeight;
        Mask.GetDimensions(maskWidth, maskHeight);
        
        uint2 maskCoord = uint2(
            (id.x * maskWidth) / width,
            (id.y * maskHeight) / height
        );
        maskValue = saturate(Mask[maskCoord]);
    }
    
    // ブレンドモードに応じて合成
    float3 blendResult;
    
    if (BlendMode == 0)
        blendResult = BlendNormal(baseColor.rgb, blendColor.rgb);
    else if (BlendMode == 1)
        blendResult = BlendMultiply(baseColor.rgb, blendColor.rgb);
    else if (BlendMode == 2)
        blendResult = BlendAdd(baseColor.rgb, blendColor.rgb);
    else if (BlendMode == 3)
        blendResult = BlendScreen(baseColor.rgb, blendColor.rgb);
    else if (BlendMode == 4)
        blendResult = BlendOverlay(baseColor.rgb, blendColor.rgb);
    else if (BlendMode == 5)
        blendResult = BlendHDRAdd(baseColor.rgb, blendColor.rgb, HDRColor);
    else if (BlendMode == 6)
        blendResult = BlendHDRMultiply(baseColor.rgb, blendColor.rgb, HDRColor);
    else
        blendResult = baseColor.rgb;
    
    float finalWeight = saturate(BlendStrength * blendMaskValue * maskValue);
    float3 finalColor = lerp(baseColor.rgb, blendResult, finalWeight);
    
    Result[id.xy] = float4(finalColor, baseColor.a);
}
