// ColorCorrection.compute
// 色調補正（Hue/Saturation/Brightness/Gamma）を行うCompute Shader

#pragma kernel CSMain

Texture2D<float4> Source;
RWTexture2D<float4> Result;
Texture2D<float> Mask;

int UseMask;
float HueShift;      // -180 ~ 180
float Saturation;    // 0 ~ 2
float Brightness;    // 0 ~ 2
float Gamma;         // 0.1 ~ 3

// RGB to HSV conversion
float3 RGBtoHSV(float3 rgb)
{
    float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    float4 p = lerp(float4(rgb.bg, K.wz), float4(rgb.gb, K.xy), step(rgb.b, rgb.g));
    float4 q = lerp(float4(p.xyw, rgb.r), float4(rgb.r, p.yzx), step(p.x, rgb.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// HSV to RGB conversion
float3 HSVtoRGB(float3 hsv)
{
    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    float3 p = abs(frac(hsv.xxx + K.xyz) * 6.0 - K.www);
    return hsv.z * lerp(K.xxx, saturate(p - K.xxx), hsv.y);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    
    if (id.x >= width || id.y >= height)
        return;
    
    float4 color = Source[id.xy];
    
    // マスクを取得（オプション）
    float maskValue = 1.0;
    if (UseMask > 0)
    {
        uint maskWidth, maskHeight;
        Mask.GetDimensions(maskWidth, maskHeight);
        
        // マスクのサイズが異なる場合はスケール
        uint2 maskCoord = uint2(
            (id.x * maskWidth) / width,
            (id.y * maskHeight) / height
        );
        maskValue = Mask[maskCoord];
    }
    
    // RGB to HSV
    float3 hsv = RGBtoHSV(color.rgb);
    
    // Hue Shift（色相回転）
    hsv.x += HueShift / 360.0;
    hsv.x = frac(hsv.x);  // 0-1の範囲に正規化
    
    // Saturation（彩度調整）
    hsv.y *= Saturation;
    hsv.y = saturate(hsv.y);
    
    // Brightness（明度調整）
    hsv.z *= Brightness;
    
    // HSV to RGB
    float3 adjustedColor = HSVtoRGB(hsv);
    
    // Gamma補正
    adjustedColor = pow(abs(adjustedColor), Gamma);
    
    // マスクを適用（元の色とブレンド）
    adjustedColor = lerp(color.rgb, adjustedColor, maskValue);
    
    Result[id.xy] = float4(adjustedColor, color.a);
}
