// Sharpen.compute - シャープネス・ぼかし処理
#pragma kernel CSMain

Texture2D<float4> Source;
Texture2D<float> Mask;
RWTexture2D<float4> Result;

int UseMask;
int Mode;     // 0: Sharpen, 1: Blur
float Strength; // Sharpen: ディテール倍率 (0~2), Blur: sigma値 (0~5)
int KernelSize; // 3, 5, 7, 9
uint2 TextureSize;

// ガウシアンカーネル用の重み計算（正規化定数は totalWeight で相殺されるため省略）
float GaussianWeight(float x, float y, float sigma)
{
    return exp(-(x * x + y * y) / (2.0 * sigma * sigma));
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureSize.x || id.y >= TextureSize.y)
        return;

    float4 originalColor = Source[id.xy];
    float4 resultColor = originalColor;

    // マスク処理
    float maskValue = 1.0;
    if (UseMask == 1)
    {
        maskValue = Mask[id.xy];
    }

    // カーネルサイズの半分
    int radius = KernelSize / 2;

    if (Mode == 0) // Sharpen (Unsharp Mask)
    {
        // sigma を KernelSize から決定する（radius/3 でカーネル範囲に対して適切な広がり）
        float sigma = max(0.3, float(radius) / 3.0);

        float4 blurredColor = float4(0, 0, 0, 0);
        float totalWeight = 0.0;

        for (int y = -radius; y <= radius; y++)
        {
            for (int x = -radius; x <= radius; x++)
            {
                int2 samplePos = int2(id.x + x, id.y + y);
                samplePos = clamp(samplePos, int2(0, 0), int2(TextureSize.x - 1, TextureSize.y - 1));

                float weight = GaussianWeight(x, y, sigma);
                blurredColor += Source[samplePos] * weight;
                totalWeight += weight;
            }
        }

        blurredColor /= totalWeight;

        // Unsharp Mask: Original + (Original - Blurred) * Strength
        // saturate でクリップによる色の飛びを防ぐ
        float4 detail = originalColor - blurredColor;
        resultColor = saturate(originalColor + detail * Strength);
    }
    else if (Mode == 1) // Blur (Gaussian)
    {
        // Strength を sigma として直接使用する
        // Strength=0 のとき sigma が極小になり実質ノーエフェクト、
        // Strength=5 のとき強いブラーになる
        float sigma = max(0.05, Strength);

        float4 blurredColor = float4(0, 0, 0, 0);
        float totalWeight = 0.0;

        for (int y = -radius; y <= radius; y++)
        {
            for (int x = -radius; x <= radius; x++)
            {
                int2 samplePos = int2(id.x + x, id.y + y);
                samplePos = clamp(samplePos, int2(0, 0), int2(TextureSize.x - 1, TextureSize.y - 1));

                float weight = GaussianWeight(x, y, sigma);
                blurredColor += Source[samplePos] * weight;
                totalWeight += weight;
            }
        }

        // lerp を使わず blurredColor をそのまま返す（Strength=sigma なので外挿が起きない）
        resultColor = blurredColor / totalWeight;
    }

    // マスクを適用
    resultColor = lerp(originalColor, resultColor, maskValue);

    Result[id.xy] = resultColor;
}
